
@media (max-width: 1023px)
	.block_one
		.main_banner
			.offer
				.h1
					font-size: 5em

@media (max-width: 767px)
	.carousel-slide
		height: 15.625em

	.carousel-control-prev, .carousel-control-next
		width: 2.5em
		height: 2.5em
