// font styles
=bold16
    font-size: 1em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=H1
    font-family: Xarrovv
    font-size: 7em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.8
    letter-spacing: normal
    text-align: left
=reg20
    font-size: 1.25em
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=bold20
    font-size: 1.25em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=h2 
    font-family: Xarrovv
    font-size: 3em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=h3 
    font-size: 1.625em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=reg16 
    font-size: 1em
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
