*
    font-family: 'Roboto', sans-serif

// colors
$main_color: #bb22fe
$scnd_color: #735a80
$grey: #888
$black: #220032
$bg_color: #f5f7ff

// font styles
=bold16
    font-size: 1em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=H1
    font-family: Xarrovv
    font-size: 7em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.8
    letter-spacing: normal
    text-align: left
=reg20
    font-size: 1.25em
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=bold20
    font-size: 1.25em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=h2 
    font-family: Xarrovv
    font-size: 3em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=h3 
    font-size: 1.625em
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
=reg16 
    font-size: 1em
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
body
    background-color: $bg_color

.h2
    +h2
.h3
    +h3
.h4
    +reg16

header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 52px
    padding-top: 20px
    .header
        &_left
            display: flex
            justify-content: space-between
        &_right
            display: flex
            justify-content: space-between
            align-items: center
.logo
    width: 64px
    height: 4.375em
    margin-right: 40px
nav
    .menu
        display: flex
        justify-content: space-around
        padding: 23px 0
        margin: 0
        list-style: none
        &_item
            +bold16
            margin-right: 24px
            &:nth-last-child(1)
                margin-right: 0
            &_link
                color: $grey
                text-decoration: none
                &:hover
                    color: $main_color
.contacts
    display: flex
    &_social
        &:nth-child(1)            
            .contacts_social_link
                display: block
                width: 24px
                height: 24px
                background: url('../icons/header/instagram.svg') center (center / contain) no-repeat
        &:nth-child(2)
            .contacts_social_link
                display: block
                width: 24px
                height: 24px
                margin: 0 24px 
                background: url('../icons/header/whatsapp.svg') center (center / contain) no-repeat
        &:nth-child(3)
            .contacts_social_link
                +bold16
                color: $black
                text-decoration: none
                margin-right: 32px
.button
    padding: 0.625em 1em
    border-radius: 24px
    background-color: $main_color
    border: none
    +bold16
    color: #fff
    transition: 0.7s ease-out
    &:hover
        background-color: #c94aff
        box-shadow: 0 0 1em #c94aff83 

.block_one
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    padding: 0 52px
    .main_banner
        width: 50%
        height: -webkit-fill-available
        padding: 80px 4.375em 80px 40px
        border-radius: 32px        
        &:nth-child(1)
            margin-right: 24px
            // background: url('../img/images/Banner(no_clipping).png') center (center / cover) no-repeat
        &:nth-child(2)
            background: url('../img/images/image.png') center (center / cover) no-repeat
        .offer
            .h1
                +H1
            .h3
                // +reg20
                +h3
                font-weight: normal
                margin-top: 2em
            .button 
                margin-top: 24px
                padding: 1em 3em
                border-radius: 2em
        &_bg1
            position: absolute
            width: 30em
            bottom: -36%
            left: -9%
            filter: blur(6px)
            transform: rotate(351deg)
            z-index: -1
        &_bg2
            position: absolute
            width: 36.25em
            top: -50%
            left: 34%
            filter: blur(6px)
            z-index: -1
.benefits
    margin-top: 3.5em
    padding: 0 3.25em
    color: $black
    transition: 1s all
    &_content
        margin-top: 1.5em
        height: 10em
        align-content: center
        transition: 1s all
        &_item
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &:hover
                img
                    width: 24%
                
            &_txt
                +bold20
                text-align: center
                margin-top: 0.5em
.offer
    margin-top: 3.5em
    padding: 0 3.25em
    color: #220032
    &_carousel
        margin-top: 2em
    .carousel-control-next
        justify-content: flex-start
    .carousel-control-prev
        justify-content: flex-end
    .carousel-slide
        height: 300px
        position: relative
        border-radius: 0.625em
        overflow: hidden
        cursor: pointer
        img
            transition: .7s all
            &:hover
                filter: blur(0.2em)
                h3
                    font-size: 2em
        .slide-content
            h3
                +h3

    img
        width: 100%
        height: 100%
        object-fit: cover

.slide-content
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8))
    color:$bg_color
    padding: 20px

.carousel-control-prev, .carousel-control-next
  width: 50px
  height: 50px
  border-radius: 50%
  top: 50%
  transform: translateY(-100%)
  opacity: 1
  color: $grey

.carousel-control-prev
    left: 0.625em
    &-icon
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%20fill='%23f5f7ff'%3E%3Cpath%20d='M11.354%201.646a.5.5%200%200%201%200%20.708L5.707%208l5.647%205.646a.5.5%200%200%201-.708.708l-6-6a.5.5%200%200%201%200-.708l6-6a.5.5%200%200%201%20.708%200'/%3E%3C/svg%3E")

.carousel-control-next
    right: 0.625em
    &-icon
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%20fill='%23f5f7ff'%3E%3Cpath%20d='M4.646%201.646a.5.5%200%200%201%20.708%200l6%206a.5.5%200%200%201%200%20.708l-6%206a.5.5%200%200%201-.708-.708L10.293%208%204.646%202.354a.5.5%200%200%201%200-.708'/%3E%3C/svg%3E")

.carousel-control-prev, .carousel-control-next
    &-icon
        transition: 0.5s all
        &:active
            width: 2.5em
            height: 2.5em

.carousel-indicators
  position: relative
  margin-top: 20px
  [data-bs-target]
    width: 0.625em
    height: 0.625em
    background-color: $black

  button
    width: 0.625em
    height: 0.625em
    border-radius: 50%
    margin: 0 4px

@media (max-width: 768px)
  .carousel-slide
    height: 15.625em

  .carousel-control-prev, .carousel-control-next
    width: 2.5em
    height: 2.5em

.type
    margin-top: 3.5em
    padding: 0 3.25em
    color: $black
    &_card
        border-radius: 1.5em
        transition: 0.8s ease-out   
        cursor: pointer
        &:hover
            box-shadow: 0 0 1em $black
            .type_card_body_btn
                background-color: #c94aff
                box-shadow: 0 0 1em #c94aff83 

        &_img
            height: 10em
            object-fit: cover
            border-radius: 1.5em 1em 0 0em  
            &:nth-child(2)
                object-fit: none
                object-position: 0 1em
                
        &_body
            text-align: center
            &_h3
                +h3
            &_txt
                +reg20
            &_btn
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                background-color: $main_color
                border-radius: 2em
                transition: 0.4s all
                &:hover
                    background-color: #c94aff
                    box-shadow: 0 0 1em #c94aff83 
.card 
    padding: 0
    margin: 0 0.75em

.example
    margin-top: 3.5em
    padding: 0 3.25em
    &_carousel
        margin-top: 2em
    .carousel-slide
        position: relative
        height: 25em
        border-radius: 0.625em
        overflow: hidden
        &-img
            object-fit: cover
    .slide-content
        display: flex
        justify-content: space-around
        z-index: 1
        background: none
        &_btn
            position: relative
            width: 45%
            background-color: rgba(0, 0, 0, 0)
            padding: 0.5em
            border: 0.25em solid $bg_color
            border-radius: 3em
            z-index: 1
            +bold20
            text-align: center
            transition: color 2s, transform 0.6s, background-color 0.4s
            &:hover
                transform: translateY(-0.25em)
                box-shadow: 0 -0.5 5em $black
            &:active
                background-color: transparent
                transform: translateY(3px)
                border: 0.25em solid $bg_color
            &_primary
                width: 45%
                background-color: $main_color                
                border: 0.25em solid rgba(0, 0, 0, 0)
                padding: 0.5em
                border-radius: 3em
                +bold20
                text-align: center
                transition: color 0.5s, transform 0.2s, background-color 0.2s
                &:hover
                    transform: translateY(-0.25em)
                &:active
                    background-color: transparent
                    transform: translateY(3px)
                    border: 0.25em solid $main_color

.how
    margin-top: 3.5em
    padding: 0 3.25em
    &_step
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 1.5em
        &:nth-child(1)
            .how_step_img
                    background-color: #FF922E
        &:nth-child(2)
            .how_step_img
                    background-color: #0EA7E4
        &:nth-child(3)
            .how_step_img
                    background-color: #FA4531
        &_img
            border-radius: 1em
            padding: 2em
        &_form
            text-align: center
            margin-top: 2.5em
            .h4
                color: #735A80

                
                    
    &_line
        position: absolute